# SampleRepo

./: .editorconfig  DXC.LM.Core.ReferenceDataAPI.sln  Dockerfile  GettingStarted.htm  NuGet.Config  README.md  configuration.env  docker-compose.developer.yml  docker-compose.yml  kubectl-setup.cmd  start-dev.cmd
DXC.LM.Core.ReferenceDataAPI.Endpoints/: AuthorizationConfiguration.cs  AuthorizationPolicyClaimConfiguration.cs  AuthorizationPolicyConfiguration.cs  DXC.LM.Core.ReferenceDataAPI.Endpoints.csproj  JwtBearerMiddleware.cs  Program.cs  Startup.cs  appmetrics.json  appsettings.json  mydb.db  nlog.config
DXC.LM.Core.ReferenceDataAPI.Endpoints/Controllers/: CacheManagementController.cs  ClaimsCurrencyController.cs  ClaimsValueOfLossNKController.cs  ODataControllerOfT.cs  ReferenceDataController.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/Db/: DesignTime.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/Db/Configuration/: ConnectionStrings.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/Db/Helpers/: MigrationsHelper.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/DistributedCache/: IDistributedCacheManager.cs  RedisDistributedCacheManager.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/EntityModel/: ClaimsCurrency.cs  ClaimsValueOfLossNotKnown.cs  ReferenceDataDbContext.cs  ReferenceDataItem.cs  ReferenceDataModelConfiguration.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/EntityModel/SeedData/: ClaimsCurrencyCsvImport.cs  ClaimsValueOfLossNKImport.cs  ReferenceDataItemCsvImport.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/EntityModel/SeedData/Base/: CsvImport.cs  IFileImport.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/EntityModel/SeedData/Csv/: ClaimsCurrencies.csv  ClaimsValueOfLoss.csv  ReferenceDataItem.csv
DXC.LM.Core.ReferenceDataAPI.Endpoints/Microsoft.Extensions.DependencyInjection/: AuthenticationBuilderExtensions.cs  IServiceCollectionExtension.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/Migrations/: 20190329220638_InitialCreate.Designer.cs  20190329220638_InitialCreate.cs  20190410150032_InitialSeedData.Designer.cs  20190410150032_InitialSeedData.cs  20190522163930_IncreaseReferenceDataItemsValue.Designer.cs  20190522163930_IncreaseReferenceDataItemsValue.cs  20190531144405_AddClaimsCurrency.Designer.cs  20190531144405_AddClaimsCurrency.cs  20190531151620_SeedClaimsCurrencies.Designer.cs  20190531151620_SeedClaimsCurrencies.cs  20190605125820_AddClaimsValueOfLossNotKnown.Designer.cs  20190605125820_AddClaimsValueOfLossNotKnown.cs  20190808095158_SeedCoB.Designer.cs  20190808095158_SeedCoB.cs  ReferenceDataDbContextModelSnapshot.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/Properties/: launchSettings.json
DXC.LM.Core.ReferenceDataAPI.Endpoints/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
DXC.LM.Core.ReferenceDataAPI.Endpoints/ViewModel/: ReferenceDataItem.cs
DXC.LM.Core.ReferenceDataAPI.Tests/: UnitTest1.cs
DXC.LM.SDK.HealthMetric/: DXC.LM.SDK.HealthMetric.csproj
DXC.LM.SDK.HealthMetric/HealthMetric/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.HealthBuilder.cs  IServiceCollectionExtension.MetricBuilder.cs  RedisHealthCheckBuilderExtensions.cs
DXC.LM.SDK.HealthMetric/HealthMetric/ConfigSections/: HealthEndpoints.cs  MetricsEndpoints.cs  MetricsMiddleware.cs
DXC.LM.SDK.HealthMetric/HealthMetric/ConfigSections/ApplicationMetric/: ApplicationMetric.cs  EndpointConfiguration.cs  Endpoints.cs  OutputConfiguration.cs  Outputs.cs  ReportConfiguration.cs  Reports.cs  Tracking.cs
DXC.LM.SDK.HealthMetric/HealthMetric/ConfigSections/HealthCheckMonitoring/: HealthCheckMonitoring.cs
DXC.LM.SDK.HealthMetric/HealthMetric/ConfigSections/HealthCheckMonitoring/Checks/: Checks.cs  HttpCheckOptions.cs  MemoryCheck.cs  MemoryChecks.cs  PingCheckOptions.cs
DXC.LM.SDK.HealthMetric/HealthMetric/ConfigSections/HealthCheckMonitoring/Reports/: Metric.cs  Reports.cs
DXC.LM.SDK.HealthMetric/HealthMetric/Extensions/: ConfigurationExtensions.cs
