###################
# Redis.Cache options
###################

###################
# Rabbit.MQ options
###################

###################
# Microsoft SQL options
###################
ACCEPT_EULA=Y
SA_PASSWORD=53cr37!dxc!dev!password


###################
# Grafana options
###################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

####################
# Prometheus options
####################

####################
# InfluxDB options
####################
INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx